aagk80gpu64.rc.fas.harvard.edu
0
Grid is 8 by 8

Parameters
---------------------------
Lx = 3.14159
Lx = 3.14159
T  = 4.93480
D  = 1.00000
nx = 8
ny = 8
dx = 0.44880
dy = 0.44880
dt = 0.05036

Parallelization
---------------------------
threads_x = 16
threads_y = 16
blocks_x  = 1
blocks_y  = 1

Error at t* = 0.00000 is 0.000000e+00
Error at t* = 0.00510 is -2.588300e-01
Error at t* = 0.01020 is -2.606382e-01
Error at t* = 0.01531 is -2.624400e-01
Error at t* = 0.02041 is -2.642353e-01
Error at t* = 0.02551 is -2.660243e-01
Error at t* = 0.03061 is -2.678068e-01
Error at t* = 0.03571 is -2.695830e-01
Error at t* = 0.04082 is -2.713528e-01
Error at t* = 0.04592 is -2.731164e-01
Error at t* = 0.05102 is -2.748736e-01
Error at t* = 0.05612 is -2.766246e-01
Error at t* = 0.06122 is -2.783693e-01
Error at t* = 0.06633 is -2.801078e-01
Error at t* = 0.07143 is -2.818401e-01
Error at t* = 0.07653 is -2.835662e-01
Error at t* = 0.08163 is -2.852862e-01
Error at t* = 0.08673 is -2.870000e-01
Error at t* = 0.09184 is -2.887077e-01
Error at t* = 0.09694 is -2.904094e-01
Error at t* = 0.10204 is -2.921049e-01
Error at t* = 0.10714 is -2.937944e-01
Error at t* = 0.11224 is -2.954779e-01
Error at t* = 0.11735 is -2.971553e-01
Error at t* = 0.12245 is -2.988268e-01
Error at t* = 0.12755 is -3.004923e-01
Error at t* = 0.13265 is -3.021519e-01
Error at t* = 0.13776 is -3.038055e-01
Error at t* = 0.14286 is -3.054533e-01
Error at t* = 0.14796 is -3.070951e-01
Error at t* = 0.15306 is -3.087311e-01
Error at t* = 0.15816 is -3.103613e-01
Error at t* = 0.16327 is -3.119857e-01
Error at t* = 0.16837 is -3.136042e-01
Error at t* = 0.17347 is -3.152170e-01
Error at t* = 0.17857 is -3.168240e-01
Error at t* = 0.18367 is -3.184253e-01
Error at t* = 0.18878 is -3.200209e-01
Error at t* = 0.19388 is -3.216108e-01
Error at t* = 0.19898 is -3.231950e-01
Error at t* = 0.20408 is -3.247736e-01
Error at t* = 0.20918 is -3.263465e-01
Error at t* = 0.21429 is -3.279139e-01
Error at t* = 0.21939 is -3.294756e-01
Error at t* = 0.22449 is -3.310317e-01
Error at t* = 0.22959 is -3.325823e-01
Error at t* = 0.23469 is -3.341274e-01
Error at t* = 0.23980 is -3.356670e-01
Error at t* = 0.24490 is -3.372010e-01
Error at t* = 0.25000 is -3.387296e-01
Error at t* = 0.25510 is -3.402528e-01
Error at t* = 0.26020 is -3.417705e-01
Error at t* = 0.26531 is -3.432828e-01
Error at t* = 0.27041 is -3.447897e-01
Error at t* = 0.27551 is -3.462912e-01
Error at t* = 0.28061 is -3.477873e-01
Error at t* = 0.28571 is -3.492782e-01
Error at t* = 0.29082 is -3.507637e-01
Error at t* = 0.29592 is -3.522439e-01
Error at t* = 0.30102 is -3.537188e-01
Error at t* = 0.30612 is -3.551885e-01
Error at t* = 0.31122 is -3.566529e-01
Error at t* = 0.31633 is -3.581121e-01
Error at t* = 0.32143 is -3.595660e-01
Error at t* = 0.32653 is -3.610148e-01
Error at t* = 0.33163 is -3.624585e-01
Error at t* = 0.33673 is -3.638969e-01
Error at t* = 0.34184 is -3.653303e-01
Error at t* = 0.34694 is -3.667585e-01
Error at t* = 0.35204 is -3.681817e-01
Error at t* = 0.35714 is -3.695997e-01
Error at t* = 0.36224 is -3.710127e-01
Error at t* = 0.36735 is -3.724207e-01
Error at t* = 0.37245 is -3.738236e-01
Error at t* = 0.37755 is -3.752215e-01
Error at t* = 0.38265 is -3.766145e-01
Error at t* = 0.38776 is -3.780024e-01
Error at t* = 0.39286 is -3.793854e-01
Error at t* = 0.39796 is -3.807635e-01
Error at t* = 0.40306 is -3.821367e-01
Error at t* = 0.40816 is -3.835050e-01
Error at t* = 0.41327 is -3.848683e-01
Error at t* = 0.41837 is -3.862269e-01
Error at t* = 0.42347 is -3.875805e-01
Error at t* = 0.42857 is -3.889294e-01
Error at t* = 0.43367 is -3.902734e-01
Error at t* = 0.43878 is -3.916126e-01
Error at t* = 0.44388 is -3.929471e-01
Error at t* = 0.44898 is -3.942768e-01
Error at t* = 0.45408 is -3.956017e-01
Error at t* = 0.45918 is -3.969220e-01
Error at t* = 0.46429 is -3.982375e-01
Error at t* = 0.46939 is -3.995483e-01
Error at t* = 0.47449 is -4.008544e-01
Error at t* = 0.47959 is -4.021559e-01
Error at t* = 0.48469 is -4.034527e-01
Error at t* = 0.48980 is -4.047450e-01
Error at t* = 0.49490 is -4.060326e-01
Error at t* = 0.50000 is -4.073156e-01
